PORT = 3000
MONGO_URL ="mongodb+srv://khushisom1105:123Aa@cluster0.qmndryq.mongodb.net/VegBazaar"
JWT_SECRET = KHUSHI
CLOUDINARY_CLOUD_NAME=resortcloud
CLOUDINARY_API_KEY=621127355586956
CLOUDINARY_API_SECRET=rfG-vgyUQNzNC97A6tX0kkHeR8M
